{
  "name": "nuxt",
  "version": "1.0.0",
  "author": "Particules",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mapbox/leaflet-pip": "^1.1.0",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/svg": "^0.1.6",
    "ant-design-vue": "^1.4.12",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.5.0",
    "cloudinary-vue": "^1.0.0",
    "geobuf": "^3.0.1",
    "js-yaml-loader": "^1.2.2",
    "leaflet": "^1.6.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.11.0",
    "nuxt-compress": "^1.1.0",
    "nuxt-mq": "^2.0.1",
    "pbf": "^3.2.1",
    "places.js": "^1.18.1",
    "sass-loader": "^8.0.2",
    "underscore": "^1.9.2",
    "vue-bootstrap-typeahead": "^0.2.6"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "prettier": "^1.19.1"
  }
}
